# API Configuration
NEXT_PUBLIC_API_URL=https://nuvue.onrender.com/api
NEXT_PUBLIC_SOCKET_URL=https://nuvue.onrender.com

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nuvue-nextauth-secret-key-change-in-production